# clients-backend

./: README.md  docker-compose.yml  pom.xml
prometheus/: prometheus.yml
src/main/java/com/ironbrain/clients/backend/: ClientsBackendApplication.java
src/main/java/com/ironbrain/clients/backend/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/ironbrain/clients/backend/controller/: ClientController.java
src/main/java/com/ironbrain/clients/backend/dto/: ClientRequest.java  ClientResponse.java  ClientResponseBody.java  ListClientResponse.java
src/main/java/com/ironbrain/clients/backend/exception/: NotFoundException.java
src/main/java/com/ironbrain/clients/backend/model/: Client.java
src/main/java/com/ironbrain/clients/backend/repository/: ClientRepository.java
src/main/java/com/ironbrain/clients/backend/service/: ClientService.java
src/main/java/com/ironbrain/clients/backend/service/impl/: ClientServiceImpl.java
src/main/java/com/ironbrain/clients/backend/validation/: ClientRequestValidator.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ironbrain/clients/backend/: ClientsBackendApplicationTest.java
src/test/java/com/ironbrain/clients/backend/controller/: ClientControllerTest.java
src/test/java/com/ironbrain/clients/backend/service/impl/: ClientServiceImplTest.java
src/test/java/com/ironbrain/clients/backend/validation/: ClientRequestValidatorTest.java
